# sabirov-kamil-faridovich-11-403

./: .gitignore  README.md  docker-compose.yml  pom.xml  quests-api.http
src/main/java/ru/itis/dis403/questplatform/: QuestPlatformApplication.java
src/main/java/ru/itis/dis403/questplatform/config/: SecurityConfig.java
src/main/java/ru/itis/dis403/questplatform/controller/: AdminQuestController.java  AuthController.java  GlobalControllerAdvice.java  WebController.java
src/main/java/ru/itis/dis403/questplatform/controller/api/: PlayRestController.java  QuestRestController.java
src/main/java/ru/itis/dis403/questplatform/converter/: ProgressToProgressDTOConverter.java  QuestToQuestDTOConverter.java  StringToDifficultyConverter.java
src/main/java/ru/itis/dis403/questplatform/dto/: AnswerDTO.java  QuestDTO.java  ReviewDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java  UserQuestProgressDTO.java
src/main/java/ru/itis/dis403/questplatform/exception/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/ru/itis/dis403/questplatform/form/: AnswerForm.java  QuestForm.java  RegisterForm.java  ReviewForm.java  TaskForm.java
src/main/java/ru/itis/dis403/questplatform/model/: Answer.java  Difficulty.java  Quest.java  Review.java  Role.java  RoleName.java  Task.java  User.java  UserQuestProgress.java
src/main/java/ru/itis/dis403/questplatform/repository/: AnswerRepository.java  QuestRepository.java  QuestRepositoryCustom.java  QuestRepositoryImpl.java  ReviewRepository.java  RoleRepository.java  TaskRepository.java  UserQuestProgressRepository.java  UserRepository.java
src/main/java/ru/itis/dis403/questplatform/service/: PlayService.java  ProgressService.java  QuestService.java  ReviewService.java  UserService.java
src/main/java/ru/itis/dis403/questplatform/util/: EmailService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-quest-form.js  play.js
src/main/resources/templates/: error.ftlh  index.ftlh
src/main/resources/templates/admin/: quest_form.ftlh  quest_list.ftlh
src/main/resources/templates/auth/: login.ftlh  register.ftlh
src/main/resources/templates/error/: 403.ftlh  404.ftlh  500.ftlh
src/main/resources/templates/fragments/: navbar.ftlh
src/main/resources/templates/layout/: base.ftlh
src/main/resources/templates/profile/: history.ftlh  index.ftlh
src/main/resources/templates/quest/: play.ftlh  popular.ftlh  reviews.ftlh  search.ftlh  view.ftlh
